[gd_scene load_steps=2 format=3 uid="uid://cy3qmmqbpgrvf"]

[ext_resource type="PackedScene" uid="uid://bm5m7dht4i1er" path="res://scenes/mc.tscn" id="1_eu82x"]

[node name="Game" type="Node2D"]
position = Vector2(-195, -81)

[node name="MC" parent="." instance=ExtResource("1_eu82x")]
position = Vector2(163, 163)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(173, 287)
